Основной критерий оценки выполнения тестового задания - это время его выполнения.

Имеется текстовый файл (in.txt), содержащий начальный остаток и обороты по клиентским счетам. 
Формат файла:
1 столбец – начальный остаток
2 столбец – дата
3 столбец – номер счета
4 столбец – поступления на счет
5 столбец – списание со счета

Файл содержит информацию по нескольким счетам.

Требуется сформировать текстовый файл, содержащий периоды с неизменным исходящим остатком.
Формат строки файла: 
Начальная дата периода; Конечная дата периода; Номер счета; Исходящий остаток

Пример: 
118806.5;01/02/20;40702810000000000612     ;158363.2;263359.2;
        ;02/02/20;40702810000000000612     ;0       ;0       ;
        ;03/02/20;40702810000000000612     ;0       ;0       ;
        ;04/02/20;40702810000000000612     ;221034.9;146478.3;
        ;05/02/20;40702810000000000612     ;127914.2;301644.6;

Исходящий остаток для счета 40702810000000000612 на 01.02.20 равен 118 806.5 + 158 363.2 – 263 359.2 = 13 810.5
В течение 02.02.20 и 03.02.20 остаток на счете не менялся и также равен 13 810.5
Т.о. первый период будет состоять из трех дней, запись в выходном текстовом файле
01.02.20;03.02.20; 40702810000000000612; 13 810.5
04.02.20 остаток изменился, он равен 13 810.5 + 221034.9 - 146478.3 = 88367.1
Поскольку остаток в 05.02.20 тоже меняется, второй период будет состоять из одного дня: 
04.02.20; 04.02.20; 40702810000000000612; 88367.1
Аналогично третий период будет также однодневным:
05.02.20; 05.02.20; 40702810000000000612; -85363.3
И т.д.
